{
  "name": "ImageCropExample",
  "version": "0.0.0",
  "authors": [
    "Eugene Kulabuhov <eugene.kulabuhov@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jcrop": "~0.9.12",
    "jQuery": "1.9.0"      
  }
}
